
<html>
  <head>
    <title>my-app</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/FQ4GsJTiWYpEgHNP9lVt47W8BltAgGnHi1XKR9gbh28/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="homeScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 146, 146); display: block;"><img src="//studio.code.org/media?u=https%3A%2F%2Fnationalinterest.org%2Fwp-content%2Fuploads%2F2024%2F08%2FF-2-from-Japan.jpg" data-canonical-image-url="https://nationalinterest.org/wp-content/uploads/2024/08/F-2-from-Japan.jpg" data-image-type="url" data-object-fit="contain" id="homeImage" style="height: 350px; width: 270px; border-style: solid; border-color: rgb(25, 182, 193); position: absolute; left: 25px; top: 5px; margin: 0px; border-width: 4px; border-radius: 22px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(58, 101, 135); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 23px; padding: 2px 15px; width: 230px; height: 95px; position: absolute; left: 45px; top: 10px; text-align: center;" id="homeLabel">Specifications of the Mitsubishi</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(77, 87, 95); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Impact, Charcoal, sans-serif; font-size: 13px; padding: 2px 15px; width: 66px; height: 18px; position: absolute; left: 125px; top: 80px;" id="jetLabel">F-2A/B</label><button id="radarButton" style="padding: 0px; margin: 0px; border-style: solid; width: 75px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; position: absolute; left: 125px; top: 285px; height: 35px;">Radar</button><button id="airframeButton" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 75px; background-color: rgb(89, 108, 162); color: rgb(167, 182, 212); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; position: absolute; left: 45px; top: 285px;">Airframe</button><button id="engineButton" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 75px; background-color: rgb(139, 147, 150); color: rgb(94, 94, 94); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; position: absolute; left: 205px; top: 285px;">Engine</button><button id="soundButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 100px; background-color: rgb(107, 67, 76); color: rgb(255, 255, 255); border-color: rgb(239, 244, 247); border-radius: 4px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; position: absolute; left: 110px; top: 375px;">Vulcan</button></div><div class="screen" tabindex="1" data-theme="default" id="airframeScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 146, 146); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(58, 101, 135); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 23px; padding: 2px 15px; width: 230px; height: 95px; position: absolute; left: 45px; top: 10px; text-align: center;" id="airframeLabel" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">The Airframe of the F-2</label><img src="assets/F2andF16.svg.png" data-canonical-image-url="assets/F2andF16.svg.png" data-image-type="file" data-object-fit="contain" id="airframeImage1" style="height: 350px; width: 270px; border-style: solid; border-color: rgb(25, 182, 193); position: absolute; left: 25px; top: 5px; margin: 0px; border-width: 4px; border-radius: 22px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="true" class="textArea" id="airframeText1" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(216, 146, 146); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 10px; padding: 5px 15px; position: absolute; left: 60px; top: 300px; margin: 0px;">The F-2 Mitsubishi is a 4+ generation fighter built by Mitsubishi HI. It it used by the Japanese Self-Defense Airforce (JSDAF). The airframe is referenced by the American F-16 Viper. Despite the reference, only 5% of the aircraft blueprint is an exact copy of the F-16. The F-2 features a larger general airframe, larger control surfaces, and different selections of armaments.</div><button id="homeButton1" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 75px; background-color: rgb(89, 108, 162); color: rgb(167, 182, 212); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; position: absolute; left: 120px; top: 410px;" data-mod-backgroundcolor="1" data-mod-textcolor="1" data-mod-fontfamily="1">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="engineScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 146, 146); display: none;"><img src="assets/Ishikawajima-Harima_F110-IHI-129_turbofan_engine_left_front_low-angle_view_at_JASDF_Gifu_Air_Base_November_19-_2017.jpg" data-canonical-image-url="assets/Ishikawajima-Harima_F110-IHI-129_turbofan_engine_left_front_low-angle_view_at_JASDF_Gifu_Air_Base_November_19-_2017.jpg" data-image-type="file" data-object-fit="contain" id="engineImage" style="height: 350px; width: 270px; border-style: solid; border-color: rgb(25, 182, 193); position: absolute; left: 25px; top: 5px; margin: 0px; border-width: 4px; border-radius: 22px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(58, 101, 135); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 23px; padding: 2px 15px; width: 230px; height: 95px; position: absolute; left: 45px; top: 10px; text-align: center;" id="engineLabel" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">GE F110-IHI-129 Afterburning Turbofan</label><div contenteditable="true" class="textArea" id="engineText" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(216, 146, 146); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 10px; padding: 5px 15px; position: absolute; left: 60px; top: 300px; margin: 0px;" data-mod-backgroundcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">The General Electric F110-IHI-129 is the powerhouse of the F-2A/B airframe. Specifically, it is a licensed engine built by Ishikawajima-Harima Heavy Industries. It is an afterburning turbofan engine, which is a jet propulsion engine designed to create kinetic energy with the air passing through it. It does this by supplementing via burning fuel and a ducted fan powered by the turbine. It is capable of afterburning by injecting additional fuel into the compressors to ignite and generate propulsion.</div><button id="homeButton3" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 75px; background-color: rgb(139, 147, 150); color: rgb(94, 94, 94); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; position: absolute; left: 120px; top: 410px;" data-mod-backgroundcolor="1" data-mod-textcolor="1" data-mod-fontfamily="1">Home</button></div><div class="screen" tabindex="1" data-theme="default" id="radarScreen" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(216, 146, 146); display: none;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(58, 101, 135); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 23px; padding: 2px 15px; width: 230px; height: 95px; position: absolute; left: 45px; top: 10px; text-align: center;" id="radarLabel" data-mod-textcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">The J/APG-2 AESA Radar</label><img src="assets/AESA.jpg" data-canonical-image-url="assets/AESA.jpg" data-image-type="file" data-object-fit="contain" id="radarImage1" style="height: 350px; width: 270px; border-style: solid; border-color: rgb(25, 182, 193); position: absolute; left: 25px; top: 5px; margin: 0px; border-width: 4px; border-radius: 22px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><div contenteditable="true" class="textArea" id="radarText" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(216, 146, 146); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 10px; padding: 5px 15px; position: absolute; left: 60px; top: 300px; margin: 0px;" data-mod-backgroundcolor="1" data-mod-fontfamily="1" data-mod-fontsize="1">The J/APG-2 is an AESA (Active Electronic Scanned Array) radar, implemented into the nose of the F-2A/B for aerial search purposes, as well as combat and munition purposes as well. This system is developed by Mitsubishi Electronics and is still being implemented into F-2A/B models. The AESA radar specializes in sending arrays of radiation only directed in specific locations or to lock onto multiple targets by sending diversified signals.</div><button id="homeButton2" style="padding: 0px; margin: 0px; border-style: solid; height: 35px; width: 75px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Lucida Console&quot;, Monaco, monospace; font-size: 15px; position: absolute; left: 120px; top: 410px;" data-mod-backgroundcolor="1" data-mod-textcolor="1" data-mod-fontfamily="1">Home</button></div></div>
  </body>
</html>
